<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/adsoyad"
        android:layout_width="322dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Ad SoyAd "
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/mail"
        app:layout_constraintEnd_toStartOf="@+id/mail"
        app:layout_constraintStart_toStartOf="@+id/mail"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="39dp"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/uyeSilid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dogum_yili"
        app:layout_constraintTop_toBottomOf="@+id/adsoyad" />

    <EditText
        android:id="@+id/dogum_yili"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Doğum Yılı"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/mail"
        app:layout_constraintEnd_toStartOf="@+id/mail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adsoyad" />

    <Button
        android:id="@+id/uyeEkle"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginBottom="87dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="89dp"
        android:text="Üye Ekle"
        app:layout_constraintBottom_toBottomOf="@+id/uyeSil"
        app:layout_constraintEnd_toStartOf="@+id/uyeSilid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adsoyad" />

    <Button
        android:id="@+id/uyeSil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="61dp"
        android:text="Üye Sil"
        app:layout_constraintBottom_toTopOf="@+id/listele"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listele"
        app:layout_constraintTop_toBottomOf="@+id/uyeSilid" />

    <EditText
        android:id="@+id/uyeSilid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Silinecek Üye İd"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/uyeSil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/uyeEkle"
        app:layout_constraintTop_toBottomOf="@+id/mail" />

    <Button
        android:id="@+id/guncelle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="62dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="61dp"
        android:text="Üye Güncelle"
        app:layout_constraintBottom_toBottomOf="@+id/listele"
        app:layout_constraintEnd_toStartOf="@+id/uyeSil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/uyeEkle" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listele">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/listele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="54dp"
        android:layout_marginStart="28dp"
        android:text="Üyeleri Göster"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/uyeSil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uyeSil" />

</android.support.constraint.ConstraintLayout>