<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_hakkimizda"
        android:title="Hakkımızda" />
    <item
        android:id="@+id/id_play"
        android:title="Google Play" />
    <item
        android:id="@+id/ıd_iletisim"
        android:title="İletişim" />
    <item
        android:id="@+id/id_favori"
        android:icon="@android:drawable/star_big_on"
        android:title="Favoriler"
        app:showAsAction="always" />
</menu>