<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lab08.hesaplamalar">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Hesaplar.ZararHesaplama"></activity>
        <activity android:name=".Hesaplar.ZamHesaplama" />
        <activity android:name=".Hesaplar.PermutasyonHesaplama" />
        <activity android:name=".Hesaplar.KarHesaplama" />
        <activity android:name=".Hesaplar.IndirimHesaplama" />
        <activity android:name=".Hesaplar.IncHesaplama" />
        <activity android:name=".Hesaplar.DesiHesaplama" />
        <activity android:name=".Hesaplar.AltinOran" />
        <activity android:name=".Activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Hesaplar.Alan" />
        <activity android:name=".Hesaplar.Yuzde" />
    </application>

</manifest>