<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/adsoyad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Ad SoyAd "
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/dogum_yili"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="49dp"
        android:layout_marginTop="63dp"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/uyeEkle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dogum_yili"
        app:layout_constraintTop_toTopOf="@+id/adsoyad" />

    <EditText
        android:id="@+id/dogum_yili"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:hint="Doğum Yılı"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/uyeEkle"
        app:layout_constraintEnd_toStartOf="@+id/mail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adsoyad" />

    <Button
        android:id="@+id/uyeEkle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:text="Üye Ekle"
        app:layout_constraintBottom_toTopOf="@+id/uyeSilid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogum_yili" />

    <Button
        android:id="@+id/uyeSil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="39dp"
        android:text="Üye Sil"
        app:layout_constraintBottom_toTopOf="@+id/guncelle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uyeSilid" />

    <EditText
        android:id="@+id/uyeSilid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="37dp"
        android:ems="10"
        android:hint="Silinecek Üye İd"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/uyeSil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uyeEkle" />

    <Button
        android:id="@+id/guncelle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="112dp"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="39dp"
        android:text="Üye Güncelle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uyeSil" />

</android.support.constraint.ConstraintLayout>